{"flutter":{"platforms":{"android":{"default":{"projectId":"password-manager-2270c","appId":"1:924023449759:android:a56dad775e745d62f19aaa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"password-manager-2270c","configurations":{"android":"1:924023449759:android:a56dad775e745d62f19aaa","ios":"1:924023449759:ios:adc8c3aa03c5a682f19aaa","web":"1:924023449759:web:b8453dc8220ff226f19aaa"}}}}}}